xf.simp2019.rssnews/xf.simp2019.rssnews/Views/ArticlesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="xf.simp2019.rssnews.Views.ArticlesListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:xf.simp2019.rssnews.ViewModels"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <viewmodels:ArticlesListViewModel x:Key="articlesListViewModel" />
        <DataTemplate x:Key="articlesDataTemplate">
            <ViewCell>
                <Frame Margin="0,10,0,0"
                       Padding="0"
                       CornerRadius="15">
                    <Grid HeightRequest="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               Source="{Binding UrlImage}"
                               VerticalOptions="FillAndExpand" />

                        <Grid Grid.RowSpan="2">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0.1" Color="#E8000000" />
                                    <GradientStop Offset="1.0" Color="#00000000" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <StackLayout Grid.RowSpan="2"
                                     Padding="10,0,10,5"
                                     VerticalOptions="End">
                            <Label FontAttributes="Bold"
                                   FontSize="Subtitle"
                                   Text="{Binding Title}"
                                   TextColor="White" />
                            <Label FontSize="Body"
                                   Text="{Binding Description}"
                                   TextColor="#FFFFFF" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BindingContext="{StaticResource articlesListViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="15,20,15,0">
                <Label FontAttributes="Bold"
                       FontSize="Title"
                       Text="NCF News" />
            </StackLayout>
            <ListView Grid.Row="1"
                      Margin="15,20,15,0"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy}"
                      ItemTemplate="{StaticResource articlesDataTemplate}"
                      ItemsSource="{Binding Articles}"
                      RefreshCommand="{Binding RefreshArticlesCommand}"
                      SelectionMode="None"
                      VerticalScrollBarVisibility="Never" />
        </Grid>
    </ContentPage.Content>
</ContentPage>