xf.simp2019.rssnews/xf.simp2019.rssnews/Views/ArticlesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:xf.simp2019.rssnews.ViewModels"
             mc:Ignorable="d"
             x:Class="xf.simp2019.rssnews.Views.ArticlesListPage">
    <ContentPage.Resources>
        <viewmodels:ArticlesListViewModel x:Key="articlesListViewModel"/>
        <DataTemplate x:Key="articlesDataTemplate">
            <ViewCell>
                <StackLayout Margin="0,0,0,20">
                    <Image Source="{Binding UrlImage}" HeightRequest="100"
                           BackgroundColor="Red" VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding Title}" FontSize="Subtitle"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Description}" FontSize="Body"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BindingContext="{StaticResource articlesListViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="15,20,15,0">
                <Label FontSize="Title" Text="NFC News" FontAttributes="Bold"/>
            </StackLayout>
            <ListView Grid.Row="1" Margin="15,20,15,0" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding Articles}"
                      ItemTemplate="{StaticResource articlesDataTemplate}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding RefreshArticlesCommand}"
                      />
        </Grid>
    </ContentPage.Content>
</ContentPage>